# ???????? ??????????
spring.application.name=ManagerBankStar

# ???????????? H2 ???? ??????
application.recommendations-db.url=jdbc:h2:file:./database/transaction

# ???????? DataSource ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Rules_Bank-Star
spring.datasource.username=manager
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=public

# Hibernate DDL ?????????????? ?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ???????????? ??????????? ??? ???????
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# ???????????? ???????????? OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true

# ???????????? Liquibase (???????? ???? ??????)
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yml
spring.liquibase.user=manager
spring.liquibase.password=123321