spring.application.name=ManagerBankStar

# Основная база данных для динамических правил
spring.datasource.url=jdbc:h2:mem:rulesdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# База знаний о транзакциях (read-only)
application.recommendations-db.url=jdbc:h2:file:./database/transaction

# JPA настройки
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Кеширование
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# Логирование
logging.level.pro.sky.manager=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.com.github.benmanes.caffeine=DEBUG

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true