spring.application.name=ManagerBankStar

# ====================================
# ПЕРВАЯ БД - H2 (Транзакции клиентов, @Qualifier)
# ====================================
application.recommendations-db.url=jdbc:h2:file:./database/transaction
application.recommendations-db.driver=org.h2.Driver

# ====================================
# ВТОРАЯ БД - PostgreSQL (ОСНОВНАЯ, @Primary)
# ====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Rules_Bank-Star
spring.datasource.username=manager
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA для PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ====================================
# Liquibase
# ====================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=manager
spring.liquibase.password=123321

# ====================================
# Логирование
# ====================================
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ====================================
# SpringDoc OpenAPI (Swagger)
# ====================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true

# ====================================
# Hikari для H2
# ====================================
spring.datasource.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000